# TARONAMIXHACKATON

./: .gitignore  docker-compose.yml
ai-service/: Dockerfile  config.py  main.py  r.txt
ai-service/routers/: neural_router.py
ai-service/services/: neural_service.py
main-service/: MagicBackend.sln
main-service/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
main-service/Api/Controllers/: AuthorizationController.cs  CardsController.cs  CompanyController.cs  ReportController.cs  TagController.cs  UnitController.cs  UserController.cs  WorkerController.cs
main-service/Api/Controllers/Abstractions/: BaseController.cs
main-service/Api/Extensions/: ApiExtensions.cs
main-service/Api/Middlewares/: ExceptionHandlingMiddleware.cs
main-service/Api/Properties/: launchSettings.json
main-service/Application/: Application.csproj
main-service/Application/Common/Interfaces/Persistence/: ICompanyRepository.cs  ITagRepository.cs  IUnitRepository.cs  IUserRepository.cs  IWorkerRepository.cs
main-service/Application/Common/Interfaces/Services/: IAuthorizationService.cs  ICardService.cs  ICompanyService.cs  ITagService.cs  IUnitService.cs  IUserService.cs  IWorkerService.cs
main-service/Application/Exceptions/Abstractions/: BadRequestException.cs  ForbiddenRequestException.cs  NotFoundException.cs
main-service/Application/Exceptions/Authorization/: EmailIsExisting.cs  InvalidLoginException.cs
main-service/Application/Exceptions/Cards/: WorkerSoftSkillsEmptyException.cs
main-service/Application/Exceptions/Companies/: CompanyNotFoundException.cs  EditCompanyForbiddenException.cs  GetCompanyInfoForbiddenException.cs  RecruiterInCompanyException.cs
main-service/Application/Exceptions/Tags/: TagNotFoundException.cs
main-service/Application/Exceptions/Units/: UnitNotFoundRequestException.cs
main-service/Application/Exceptions/Users/: UserCantBeRecruiterException.cs  UserNotFoundException.cs
main-service/Application/Exceptions/Workers/: CantAddWorkerToCompanyException.cs  EqualsWorkerNotCompareException.cs  WorkerEmailIsExistException.cs  WorkerNotFoundException.cs
main-service/Application/Extensions/: ApplicationExtensions.cs
main-service/Application/Mappers/: CompanyMapper.cs  TagMapper.cs  UnitMapper.cs  UserMapper.cs  WorkerMapper.cs
main-service/Application/Services/: AuthorizationService.cs  CardService.cs  CompanyService.cs  TagService.cs  UnitService.cs  UserService.cs  WorkerService.cs
main-service/Application/Services/Common/: ClaimTypes.cs  HashPassword.cs  Jwt.cs
main-service/Contracts/: Contracts.csproj
main-service/Contracts/Authorization/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
main-service/Contracts/Authorization/Responses/: SuccessLoginResponseDto.cs
main-service/Contracts/Cards/Responses/: GenerateCompareWorkersResponseDto.cs
main-service/Contracts/Companies/Requests/: CreateCompanyRequestDto.cs  UpdateCompanyRequestDto.cs
main-service/Contracts/Companies/Responses/: GetCompanyResponseDto.cs
main-service/Contracts/Tags/Requests/: AddTagWorkerRequestDto.cs  DeleteTagWorkerRequestDto.cs
main-service/Contracts/Tags/Responses/: GetWorkerTagsResponseDto.cs
main-service/Contracts/Units/Requests/: ChangeUnitWorkerRequestDto.cs  CreateUnitRequestDto.cs  UpdateUnitRequestDto.cs
main-service/Contracts/Units/Responses/: GetUnitResponseDto.cs
main-service/Contracts/Users/Responses/: GetUserResponseDto.cs
main-service/Contracts/Workers/Requests/: AddWorkerRequestDto.cs  UpdateWorkerRequestDto.cs
main-service/Contracts/Workers/Responses/: GetWorkerResponseDto.cs
main-service/Domain/: Domain.csproj
main-service/Domain/Common/Tags/: TagsType.cs
main-service/Domain/Common/Users/: Roles.cs
main-service/Domain/Entities/Cards/: TarotCard.cs
main-service/Domain/Entities/Companies/: Company.cs
main-service/Domain/Entities/Images/: Image.cs
main-service/Domain/Entities/Tags/: Tag.cs
main-service/Domain/Entities/Units/: Unit.cs
main-service/Domain/Entities/Users/: User.cs
main-service/Domain/Entities/Workers/: Worker.cs
main-service/Domain/Postgres/: DbCompany.cs  DbCompanyUser.cs  DbImage.cs  DbTag.cs  DbUnit.cs  DbUser.cs  DbWorker.cs
main-service/Infrastructure/: Infrastructure.csproj
main-service/Infrastructure/Common/Persistence/Repositories/: CompanyRepository.cs  TagRepository.cs  UnitRepository.cs  UserRepository.cs  WorkerRepository.cs
main-service/Infrastructure/Common/Persistence/Scripts/Companies/: AddCompany.sql  AddRecruiterToCompany.sql  DeleteCompanyById.sql  DeleteRecruiterById.sql  GetCompaniesUsersByIds.sql  GetCompanyById.sql  PostgresCompanyElement.Designer.cs  PostgresCompanyElement.resx  UpdateCompany.sql
main-service/Infrastructure/Common/Persistence/Scripts/Tags/: AddTag.sql  DeleteTag.sql  GetTagById.sql  GetWorkerTags.sql  PostgresTagElement.Designer.cs  PostgresTagElement.resx
main-service/Infrastructure/Common/Persistence/Scripts/Units/: AddUnit.sql  DeleteUnitById.sql  GetAllUnitsByCompanyId.sql  GetUnitById.sql  PostgresUnitElement.Designer.cs  PostgresUnitElement.resx  UpdateUnit.sql
main-service/Infrastructure/Common/Persistence/Scripts/Users/: CreateUser.sql  GetUserByEmail.sql  GetUserById.sql  PostgresUserElement.Designer.cs  PostgresUserElement.resx
main-service/Infrastructure/Common/Persistence/Scripts/Workers/: AddWorker.sql  DeleteWorkerById.sql  GetCompanyWorkers.sql  GetUnitWorkers.sql  GetWorkerByEmail.sql  GetWorkerById.sql  PostgresWorkerElement.Designer.cs  PostgresWorkerElement.resx  UpdateWorker.sql
main-service/Infrastructure/Dapper/: DapperContext.cs  DapperSettings.cs  QueryObject.cs
main-service/Infrastructure/Dapper/Interfaces/: IDapperContext.cs  IQueryObject.cs
main-service/Infrastructure/Dapper/Interfaces/Settings/: IDapperSettings.cs
main-service/Infrastructure/Extensions/: InfrastructureExtensions.cs
main-service/Infrastructure/Migrations/: M0000_InitialMigration.cs
storage-service/: main.py
storage-service/repositories/: file_repository.py
storage-service/services/: file_service.py
(+5 files in other folders)
