<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Scripts\Users\PostgresUserElement.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresUserElement.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Persistence\Scripts\Users\PostgresUserElement.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresUserElement.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Persistence\Scripts\Companies\PostgresCompanyElement.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresCompanyElement1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Persistence\Scripts\Workers\PostgresWorkerElement.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresUserElement.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Persistence\Scripts\Units\PostgresUnitElement.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresUnitElement.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Persistence\Scripts\Tags\PostgresTagElement.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresTagElement.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\Scripts\Users\PostgresUserElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresUserElement.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Persistence\Scripts\Companies\PostgresCompanyElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresCompanyElement.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Persistence\Scripts\Workers\PostgresWorkerElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresWorkerElement.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Persistence\Scripts\Units\PostgresUnitElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresUnitElement.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Persistence\Scripts\Tags\PostgresTagElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresTagElement.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Common\Persistence\Scripts\Users\CreateUser.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Users\GetUserById.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Users\GetUserByEmail.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Companies\AddCompany.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Companies\AddRecruiterToCompany.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Companies\DeleteCompanyById.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Companies\GetCompanyById.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Companies\GetUserCompanies.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Companies\UpdateCompany.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Companies\DeleteRecruiterById.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Companies\GetCompaniesUsersByIds.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Workers\AddWorker.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Workers\DeleteWorkerById.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Workers\GetCompanyWorkers.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Workers\GetWorkerById.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Workers\UpdateWorker.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Units\AddUnit.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Units\DeleteUnitById.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Units\GetAllUnitsByCompanyId.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Units\GetUnitById.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Units\UpdateUnit.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Workers\GetUnitWorkers.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Workers\GetWorkerByEmail.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Tags\AddTag.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Tags\DeleteTag.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Tags\GetTagById.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Tags\GetWorkerTags.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
